Customer_ID,Spending_Score,Gender_Male,City_Houston,City_Los Angeles,City_New York,Membership_Platinum,Membership_Silver
1,34,False,False,False,True,False,False
2,65,True,False,False,True,False,False
3,55,False,False,False,False,False,False
4,90,True,False,False,False,False,False
5,43,True,False,False,False,True,False
6,74,True,False,False,True,True,False
7,30,True,False,False,True,True,False
8,82,False,False,False,False,False,True
9,17,False,True,False,False,False,False
10,26,True,True,False,False,False,False
11,8,False,False,True,False,True,False
12,47,True,False,False,False,False,False
13,76,True,False,True,False,False,False
14,91,False,True,False,False,True,False
15,72,True,False,True,False,False,True
16,89,True,False,False,False,False,True
17,46,False,False,False,False,False,True
18,68,True,False,False,False,True,False
19,33,True,False,False,True,False,False
20,1,True,False,True,False,True,False
21,19,True,True,False,False,True,False
22,31,False,True,False,False,False,False
23,80,False,True,False,False,False,True
24,14,False,False,False,True,False,True
25,53,True,False,False,True,True,False
26,48,True,False,False,False,False,True
27,69,False,True,False,False,True,False
28,90,True,False,False,True,True,False
29,62,True,False,False,False,False,False
30,92,True,True,False,False,False,False
31,66,True,False,True,False,False,False
32,64,False,False,False,False,True,False
33,70,False,False,False,True,False,False
34,63,False,False,False,True,False,True
35,73,True,False,False,False,False,True
36,33,False,False,False,False,True,False
37,41,False,False,False,True,True,False
38,89,True,False,True,False,False,False
39,48,True,True,False,False,True,False
40,13,False,False,True,False,True,False
41,73,False,False,False,False,False,True
42,77,False,False,True,False,False,True
43,31,False,False,False,True,False,False
44,75,True,False,False,False,True,False
45,68,False,True,False,False,True,False
46,98,False,False,False,True,False,True
47,4,True,False,False,True,True,False
48,19,False,True,False,False,False,True
49,70,True,True,False,False,False,False
50,98,True,False,True,False,False,True
51,82,True,False,False,False,True,False
52,13,False,True,False,False,False,False
53,23,False,True,False,False,False,True
54,83,True,False,False,False,False,True
55,75,False,True,False,False,False,False
56,1,False,True,False,False,False,False
57,88,True,False,True,False,False,True
58,54,True,False,False,True,True,False
59,71,False,False,False,True,False,True
60,89,True,False,False,True,False,False
61,85,False,False,False,True,False,True
62,15,False,True,False,False,False,False
63,65,False,False,False,False,False,False
64,76,False,False,False,False,True,False
65,71,True,False,True,False,False,False
66,15,True,False,True,False,False,False
67,21,True,True,False,False,True,False
68,19,True,False,False,False,False,False
69,60,False,False,False,False,True,False
70,93,False,False,False,True,True,False
71,89,True,True,False,False,False,False
72,33,False,True,False,False,False,False
73,49,False,False,False,True,False,True
74,96,False,True,False,False,True,False
75,35,True,True,False,False,False,True
76,44,True,False,True,False,False,False
77,90,True,False,False,False,False,True
78,11,False,True,False,False,True,False
79,99,True,False,True,False,False,True
80,72,True,False,False,False,True,False
81,78,True,False,False,True,False,False
82,74,True,False,True,False,False,False
83,66,True,False,True,False,True,False
84,46,True,False,False,False,False,False
85,9,False,False,False,True,False,False
86,3,False,False,True,False,False,False
87,85,True,True,False,False,False,False
88,26,True,True,False,False,True,False
89,72,False,True,False,False,False,True
90,48,False,False,False,True,False,True
91,66,True,False,True,False,False,False
92,70,True,True,False,False,False,True
93,28,True,False,False,True,False,True
94,93,True,True,False,False,False,False
95,26,False,False,False,False,False,False
96,25,True,False,True,False,False,True
97,12,True,False,True,False,True,False
98,5,True,False,False,True,False,False
99,98,True,False,False,True,True,False
100,48,False,False,True,False,False,True
101,37,False,True,False,False,False,False
102,79,False,True,False,False,True,False
103,44,True,False,False,False,False,False
104,15,True,True,False,False,False,True
105,43,False,False,False,True,True,False
106,48,True,False,False,True,False,True
107,87,True,True,False,False,False,True
108,70,False,False,False,True,False,False
109,46,False,False,True,False,True,False
110,43,False,False,True,False,False,True
111,21,False,True,False,False,False,True
112,23,True,False,True,False,True,False
113,80,True,False,True,False,False,True
114,47,False,False,False,False,False,True
115,15,True,False,False,False,True,False
116,25,False,False,True,False,True,False
117,36,False,True,False,False,True,False
118,75,True,False,False,False,True,False
119,51,False,False,False,True,False,False
120,15,True,False,False,True,True,False
121,68,True,False,False,True,False,False
122,21,True,True,False,False,False,False
123,13,True,False,True,False,False,False
124,86,False,False,False,True,False,True
125,19,True,True,False,False,False,False
126,34,False,False,False,False,False,False
127,78,False,False,True,False,False,True
128,68,False,False,False,False,False,True
129,52,False,True,False,False,False,True
130,27,True,False,False,True,True,False
131,29,True,False,False,True,False,True
132,28,False,True,False,False,False,True
133,35,False,False,False,True,False,False
134,8,True,False,True,False,False,True
135,16,False,True,False,False,True,False
136,36,True,False,False,False,False,True
137,30,False,True,False,False,True,False
138,18,True,False,True,False,False,True
139,2,False,False,True,False,False,True
140,49,False,True,False,False,False,True
141,77,True,True,False,False,False,True
142,4,False,False,False,True,True,False
143,90,False,False,True,False,True,False
144,89,True,True,False,False,False,False
145,94,False,True,False,False,True,False
146,75,True,False,True,False,False,True
147,7,True,True,False,False,False,False
148,95,False,False,False,True,False,False
149,74,False,False,True,False,False,False
150,39,False,False,False,True,False,True
151,13,False,False,False,True,True,False
152,31,False,False,False,True,False,True
153,71,False,False,False,True,False,False
154,63,False,False,True,False,False,True
155,56,True,False,False,True,False,True
156,42,False,False,False,True,True,False
157,61,True,True,False,False,True,False
158,42,False,False,True,False,False,False
159,56,False,False,True,False,False,True
160,36,True,False,False,False,False,True
161,84,False,False,True,False,True,False
162,68,False,False,True,False,False,True
163,7,True,False,False,False,False,True
164,54,False,False,True,False,False,True
165,1,False,False,True,False,True,False
166,44,False,False,True,False,False,False
167,45,True,False,True,False,False,False
168,47,False,False,False,False,False,True
169,13,False,False,True,False,False,False
170,22,False,False,True,False,True,False
171,21,False,False,False,False,True,False
172,86,True,True,False,False,False,False
173,92,True,False,False,True,False,False
174,9,False,True,False,False,False,True
175,26,False,False,False,False,False,False
176,9,True,False,False,True,False,True
177,15,True,False,False,False,False,True
178,10,False,False,False,False,True,False
179,88,True,False,True,False,True,False
180,42,False,False,False,True,True,False
181,72,True,False,True,False,True,False
182,24,True,False,False,True,False,False
183,80,True,False,False,False,True,False
184,49,True,False,False,False,False,False
185,26,False,True,False,False,True,False
186,91,True,False,False,True,False,False
187,37,True,False,True,False,False,True
188,68,False,True,False,False,False,False
189,50,True,True,False,False,False,False
190,24,True,True,False,False,True,False
191,19,False,False,True,False,False,False
192,60,True,True,False,False,False,True
193,39,False,False,True,False,False,True
194,74,False,True,False,False,True,False
195,89,False,False,True,False,False,True
196,18,False,False,False,False,False,False
197,19,True,False,False,False,False,True
198,36,False,False,False,False,True,False
199,74,True,False,False,False,False,False
200,97,True,False,False,False,True,False
